main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT */
.main-content {
    display: flex;
    flex-direction: column;
}

.main-content h2 {
    margin-bottom: 2%;
    font-size: var(--font-size-large);
}

.main-content .text p {
    width: 75%;
    font-size: var(--font-size-medium);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 10%;
}

/* CARDS */
.techs .cards-container {
    display: flex;
    align-items: center;
    gap: 1em; /* Substitui margin-right e margin-left */
}

.techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: var(--card-bg-color);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.2s ease-in-out;
}

.techs .cards-container .card img {
    width: 80%;
}

.techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px var(--primary-color);
}

/* FIGURE */
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: 6%;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: box-shadow 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px var(--primary-color);
}
